### [xml_result_equ] Récupérer les poules d'une division de compétition par équipes
GET https://www.fftt.com/mobile/pxml/xml_result_equ.php
  ?serie={{serie}}
  &id={{id}}
  &tm={{tm}}
  &tmc={{tmc}}
  &action=poule
  &auto=1
  &D1=199108

>>! ../snapshots/xml_result_equ/poules.xml

### [xml_result_equ] Récupérer le classement d'une poule de compétition par équipes
# Si la poule n'est pas renseignée, la première poule de la division est prise par défaut
GET https://www.fftt.com/mobile/pxml/xml_result_equ.php
  ?serie={{serie}}
  &id={{id}}
  &tm={{tm}}
  &tmc={{tmc}}
  &action=classement
  &auto=1
  &D1=199108
  &cx_poule=1142696

>>! ../snapshots/xml_result_equ/classement.xml

### [xml_result_equ] Récupérer les clubs dans l'ordre de la poule de compétition par équipes
# Si la poule n'est pas renseignée, la première poule de la division est prise par défaut
GET https://www.fftt.com/mobile/pxml/xml_result_equ.php
  ?serie={{serie}}
  &id={{id}}
  &tm={{tm}}
  &tmc={{tmc}}
  &action=initial
  &auto=1
  &D1=199108

>>! ../snapshots/xml_result_equ/composition.xml

### [xml_result_equ] Récupérer les rencontres d'une poule de compétition par équipes
# Si la poule n'est pas renseignée, la première poule de la division est prise par défaut
GET https://www.fftt.com/mobile/pxml/xml_result_equ.php
  ?serie={{serie}}
  &id={{id}}
  &tm={{tm}}
  &tmc={{tmc}}
  &action=
  &auto=1
  &D1=199108
  &cx_poule=1142696

>>! ../snapshots/xml_result_equ/rencontres.xml
